# book_manager_system

./: pom.xml
src/main/java/com/zzd/: BookManagerSystemApplication.java
src/main/java/com/zzd/common/: LoginHandlerInterceptor.java
src/main/java/com/zzd/common/lang/: Result.java
src/main/java/com/zzd/config/: MvcConfig.java
src/main/java/com/zzd/controller/: ZZD_1813004745_FileController.java  ZZD_1813004745_UserController.java  ZZD_18130047_BookController.java
src/main/java/com/zzd/entity/: ZZD_1813004745_Book.java  ZZD_1813004745_User.java
src/main/java/com/zzd/mapper/: ZZD_1813004745_BookDao.java
src/main/java/com/zzd/mapper/impl/: ZZD_1813004745_BookDaoImpl.java
src/main/java/com/zzd/service/: ZZD_1813004745_BookService.java
src/main/java/com/zzd/service/impl/: ZZD_1813004745_BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 11.html
src/main/webApp/WEB-INF/jsp/book/: add.jsp  details.jsp  details1.jsp  table.jsp
src/main/webApp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/zzd/: BookManagerSystemApplicationTests.java
