server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#指定默认上传的文件夹
spring.servlet.multipart.location=d:/temp1/
#限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5242880
#限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size= 20MB